@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

ul {
  padding-left: 0px;
}

/* HEADER */
header li {
  list-style: none;
  text-align: right;
}

.logonav {
  max-width: 300px;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}

/* ESTILADO NAV BOOTSTRAP */
.navbar-estilopropio {
  background-color: white;
  border-bottom: 1px solid grey;
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar-estilopropio a {
  text-decoration: none;
  color: lightseagreen;
  font-size: 16px;
  font-weight: bold;
  font-family: "roboto", sans-serif;
}
.navbar-estilopropio a:hover {
  color: lightblue;
  text-decoration: underline;
}

.navbar-buttonpropio {
  --bs-navbar-toggler-focus-width: 0rem;
}

.navbar-collapse-propia {
  justify-content: flex-end;
}

.navegacionpropia {
  gap: 10px;
}

.links-propios:focus, .links-propios:hover {
  color: lightseagreen;
}

/* ESTILADO NAV BOOTSTRAP */
/* HEADER */
/* MAIN */
main {
  margin: 100px 40px 0;
}

/* TITULOS Y CONTENEDORES */
.logo-titulo {
  text-align: center;
  width: 100%;
  max-width: 700px;
}

.titulo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.titulo-container p {
  margin-top: 40px;
}

.titulo1 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.titulo2 {
  border: 2px solid lightblue;
  border-radius: 8px;
  padding: 4px 10px;
  display: inline-block;
  max-width: 500px;
  margin: 0 auto 0 auto;
  box-shadow: 0 5px 10px lightblue;
}
.titulo2 h2 {
  margin: 0;
}

.content-box {
  box-shadow: 0 5px 10px lightslategray;
  border-radius: 10px;
  padding: 15px;
}

/* TITULOS Y CONTENEDORES */
/* INDEX  */
.contenidoindex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.content-title {
  display: flex;
  justify-content: flex-start;
  text-align: left;
}

.content-image {
  display: flex;
  justify-content: center;
  text-align: right;
}

.imagen-main {
  width: 100%;
  max-width: 1000px;
  min-width: 325px;
}

.content-ul {
  text-align: right;
}

.contenido-next {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  grid-template-areas: "texto1-next img1-next" "img2-next texto2-next";
  max-width: 1000px;
  margin: 0 auto;
}

.texto1-next {
  grid-area: texto1-next;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.texto2-next {
  grid-area: texto2-next;
  display: flex;
  flex-direction: column;
}

.img1-next {
  grid-area: img1-next;
  display: flex;
}

.img2-next {
  grid-area: img2-next;
  display: flex;
  justify-content: right;
}

/* INDEX  */
/* GRID SOMOS  */
.contenido-somos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  grid-template-areas: "img0-somos img0-somos" "texto1-somos img1-somos" "img2-somos texto2-somos" "texto3-somos img3-somos";
  max-width: 1000px;
  margin: 0 auto;
}
.contenido-somos .imagenes4 {
  margin: 30px;
}

[data-aos=fade-left] {
  transform: translate3d(25px, 0, 0);
}

.texto1-somos {
  grid-area: texto1-somos;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.texto2-somos {
  grid-area: texto2-somos;
  display: flex;
  flex-direction: column;
}

.texto3-somos {
  grid-area: texto3-somos;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.img0-somos {
  grid-area: img0-somos;
  display: flex;
  justify-content: center;
}

.img1-somos {
  grid-area: img1-somos;
  display: flex;
}

.img2-somos {
  grid-area: img2-somos;
  display: flex;
  justify-content: right;
}

.img3-somos {
  grid-area: img3-somos;
  display: flex;
}

/* GRID SOMOS  */
/* CONTACT */
.contenido-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.contenido-contact div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contenido-contact div a:hover {
  outline: 2px solid lightseagreen;
}
.contenido-contact div p {
  text-align: center;
}
.contenido-contact article {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contenido-contact h3 {
  text-align: center;
}
.contenido-contact li {
  text-align: center;
  list-style: none;
  margin-bottom: 5px;
  margin-top: 20px;
  font-family: "roboto", sans-serif;
}

.special {
  font-size: 30px;
  color: darkcyan;
}

.form-estilopropio {
  margin-bottom: 0px;
  margin-top: 0px;
}

.label-estilopropio {
  font-size: 1rem;
}
.label-estilopropio:focus {
  box-shadow: 0 0 0 0.25rem lightblue;
}

.formulario-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 5px 10px lightslategray;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  max-width: 1000px;
}
.formulario-content h3 {
  margin-top: 10px;
  text-align: center;
}

.button-propio {
  margin-top: 20px;
  display: inline-block;
  background-color: lightblue;
  border-color: lightblue;
}
.button-propio:hover {
  background-color: lightcyan;
}

/* CONTACT */
/* CONSULTORIO */
.consultorio-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.consultorio-content figure {
  display: flex;
}
.consultorio-content figure a {
  display: flex;
}
.consultorio-content figure a:hover {
  outline: 2px solid lightseagreen;
  border-radius: 20px;
  transform: scale(1.1);
  transition: ease-out 1s;
}

/* CONSULTORIO */
/* SERVICIOS */
.content-service {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.content-service article {
  margin-top: 30px;
}

.pagos figure {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.pagos h3 {
  text-align: right;
  padding-bottom: 20px;
}
.pagos li {
  text-align: right;
  list-style: none;
  margin: 5px;
  font-family: "roboto", sans-serif;
}

.precios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.precios h3 {
  text-align: center;
  padding-bottom: 20px;
}
.precios li {
  text-align: center;
  list-style: none;
  margin: 10px;
  font-family: "roboto", sans-serif;
}
.precios ul {
  margin-bottom: 30px;
}

.modos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 35px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.patologias h3 {
  text-align: left;
  padding-bottom: 20px;
}
.patologias li {
  text-align: left;
  margin: 5px;
  font-family: "roboto", sans-serif;
}

.articulos {
  max-width: 1000px;
  min-width: 200px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 30px;
}
.articulos h3 {
  text-align: center;
  margin: 30px;
}
.articulos .special {
  margin: 0px;
  margin-bottom: 30px;
}
.articulos p {
  text-align: center;
}

.img-articulos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
  margin-top: 100px;
}
.img-articulos figure {
  display: flex;
}

.carrusel-propio {
  max-width: 1000px;
  margin: 0 auto;
}

.etiquetasabajo {
  display: block;
  position: static;
}
.etiquetasabajo p {
  margin-bottom: 30px;
}

/* SERVICIOS */
/* GENERALES  */
h1 {
  color: black;
  font-size: 40px;
  font-weight: bold;
  font-family: "Comic Neue", serif;
  text-align: center;
  margin-bottom: 0px;
}

h2 {
  color: black;
  font-size: 30px;
  font-weight: bold;
  font-family: "roboto", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  color: 5f5f5f;
  font-size: 25px;
  font-family: "roboto", sans-serif;
  padding: 5px;
}

h4 {
  color: black;
  font-size: 15px;
  font-family: "Comic Neue", serif;
  padding: 8px;
}

h5 {
  font-size: 20px;
  color: black;
  font-family: "roboto", sans-serif;
  text-align: center;
  padding: 4px;
  margin-top: 10px;
}

p {
  color: black;
}

.imagenes2 {
  max-width: 250px;
  width: 100%;
  padding: 5px;
}

.imagenes3 {
  max-width: 400px;
  width: 100%;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 5px 10px lightslategray;
}

.imagenes4 {
  max-width: 150px;
  width: 100%;
  margin-left: 10px;
  margin-top: 10px;
}

.imagenes5 {
  width: 150px;
}

.imagenes6 {
  max-width: 250px;
  min-width: 200px;
  width: 100%;
  height: auto;
}

article {
  padding: 10px;
}

/* GENERALES  */
/* FOOTER */
footer {
  border-top: 1px solid lightblue;
  margin-top: 40px;
  background: linear-gradient(to bottom, lightblue, darkcyan);
}
footer p {
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 4px;
  margin-bottom: 10px;
}

.foot-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  max-width: 1024px;
  margin: 0 auto;
}

.logofooter {
  width: 100%;
  max-width: 550px;
  margin-left: 70px;
  margin-top: 20px;
}

.icons {
  width: 50%;
  max-width: 110px;
  margin-top: 20px;
}

.linkfoot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  margin-left: 100px;
}

/* FOOTER */
/* MEDIA QUERIES */
@media (max-width: 750px) {
  header a {
    font-size: 15px;
  }
  header .linksnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
  }
  body .content-title {
    grid-area: content-title;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  body .contenido-somos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img0-somos" "texto1-somos" "img1-somos" "texto2-somos" "img2-somos" "texto3-somos" "img3-somos";
  }
  body .texto1-somos {
    text-align: left;
  }
  body .texto2-somos {
    text-align: center;
  }
  body .texto3-somos {
    text-align: right;
  }
  body .img0-somos {
    justify-content: center;
  }
  body .img1-somos {
    justify-content: center;
  }
  body .img2-somos {
    justify-content: center;
  }
  body .img3-somos {
    justify-content: center;
  }
  body h1 {
    font-size: 30px;
  }
  body h2 {
    font-size: 25px;
  }
  body h3 {
    font-size: 20px;
  }
  body h5 {
    font-size: 20px;
  }
  body p {
    font-size: 15px;
  }
  body .content-service {
    flex-wrap: wrap;
    gap: 5px;
  }
  body .patologias h3 {
    text-align: center;
  }
  body .precios h3 {
    text-align: center;
  }
  body .pagos h3 {
    text-align: center;
  }
  body .patologias li {
    text-align: center;
    list-style: none;
  }
  body .pagos li {
    text-align: center;
    list-style: none;
  }
  body .precios li {
    text-align: center;
  }
  body .etiquetasabajo {
    display: block;
    position: static;
  }
  footer .linkfoot {
    margin-left: 75px;
  }
  footer .logofooter {
    width: 100%;
    margin-left: 20px;
  }
  footer .icons {
    max-width: 110px;
    margin-top: 20px;
  }
  footer h5 {
    font-size: 20px;
  }
  footer p {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  header a {
    font-size: 10px;
  }
  header .linksnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin-left: 15px;
  }
  body .content-title {
    justify-content: center;
    text-align: center;
  }
  body .content-ul {
    justify-content: center;
    list-style: none;
    text-align: center;
  }
  body .contenido-somos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img0-somos" "texto1-somos" "img1-somos" "texto2-somos" "img2-somos" "texto3-somos" "img3-somos";
  }
  body .texto1-somos {
    text-align: center;
  }
  body .texto2-somos {
    text-align: center;
  }
  body .texto3-somos {
    text-align: center;
  }
  body .contenido-next {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "texto1-next" "img1-next" "texto2-next" "img2-next";
  }
  body .texto1-next {
    text-align: left;
  }
  body .texto2-next {
    text-align: left;
  }
  body .img1-next {
    justify-content: center;
  }
  body .img2-next {
    justify-content: center;
  }
  body .contenido-contact {
    flex-wrap: wrap;
  }
  body h1 {
    font-size: 25px;
  }
  body h2 {
    font-size: 20px;
  }
  body h3 {
    font-size: 17px;
  }
  body .precios h3 {
    text-align: center;
  }
  body .pagos h3 {
    text-align: center;
  }
  body .precios li {
    text-align: center;
  }
  body .label-estilopropio {
    font-size: 0.8rem;
  }
  body .button-propio {
    font-size: 0.8rem;
  }
  body p {
    font-size: 15px;
  }
  footer .foot-container {
    flex-direction: column;
  }
  footer .linkfoot {
    margin-left: 15px;
    text-align: center;
  }
  footer .logofooter {
    margin-left: 10px;
  }
  footer .icons {
    max-width: 30%;
    margin-top: 20px;
  }
  footer h5 {
    font-size: 17px;
  }
  footer p {
    font-size: 15px;
  }
}
@media (max-width: 450px) {
  header .logonav {
    max-width: 200px;
    margin-left: 3px;
    margin-bottom: 5px;
    margin-right: 0px;
  }
  body h2 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
